# GoldenLoupePosterAndroid

./: .gitattributes  .gitignore  BUILD-NOTES.md  README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenloupe/poster/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
