plugins {
    id "com.android.application"
}

android {
    namespace "com.goldenloupe.poster"
    compileSdk 35

    defaultConfig {
        applicationId "com.goldenloupe.poster"
        minSdk 23
        targetSdk 35
        versionCode 20
        versionName "2.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
